<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/crearUsuario"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasUsuarios.crearUsuario.CrearUsuario"
        android:label="Crear Usuario"
        tools:layout="@layout/fragment_crear_usuario" >
        <action
            android:id="@+id/action_crearUsuario_to_listaUsuarios"
            app:destination="@id/listaUsuarios" />
    </fragment>
    <fragment
        android:id="@+id/aniadirProduccion"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasProducciones.aniadirProduccion.AniadirProduccion"
        android:label="Añadir Produccion"
        tools:layout="@layout/fragment_aniadir_produccion" >
        <action
            android:id="@+id/action_aniadirProduccion_to_listaTodasProducciones"
            app:destination="@id/listaTodasProducciones" />
    </fragment>
    <fragment
        android:id="@+id/editarUsuario"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasUsuarios.editarUsuario.EditarUsuario"
        android:label="Info Usuario"
        tools:layout="@layout/fragment_editar_usuario" >
        <action
            android:id="@+id/action_editarUsuario_to_listaUsuarios"
            app:destination="@id/listaUsuarios" />
        <action
            android:id="@+id/action_editarUsuario_to_listaTodasProducciones"
            app:destination="@id/listaTodasProducciones" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listaUsuarios"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasUsuarios.listaUsuarios.ListaUsuarios"
        android:label="Lisa Usuarios"
        tools:layout="@layout/fragment_lista_usuarios" >
        <action
            android:id="@+id/action_listaUsuarios_to_inicio"
            app:destination="@id/inicio" />
        <action
            android:id="@+id/action_listaUsuarios_to_crearUsuario"
            app:destination="@id/crearUsuario"/>
        <action
            android:id="@+id/action_listaUsuarios_to_editarUsuario"
            app:destination="@id/editarUsuario" />
    </fragment>
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallaMainEstadisticas.PantallaMainEstadisticas"
        android:label="Inicio"
        tools:layout="@layout/fragment_pantalla_main_estadisticas" >
        <action
            android:id="@+id/action_pantallaMainEstadisticas_to_infoUsuario"
            app:destination="@id/listaUsuarios" />
        <action
            android:id="@+id/action_inicio_to_estadisticasProducciones"
            app:destination="@id/estadisticasProducciones" />
    </fragment>
    <fragment
        android:id="@+id/infoProduccion"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasProducciones.infoProduccion.InfoProduccion"
        android:label="Info Produccion"
        tools:layout="@layout/fragment_info_produccion" >
        <action
            android:id="@+id/action_infoProduccion_to_listaTodasProducciones"
            app:destination="@id/listaTodasProducciones" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="idUsuario"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>
    <fragment
        android:id="@+id/listaTodasProducciones"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasProducciones.listaProducciones.ListaTodasProducciones"
        android:label="Lista Producciones"
        tools:layout="@layout/fragment_lista_todas_producciones" >
        <action
            android:id="@+id/action_listaTodasProducciones_to_aniadirProduccion"
            app:destination="@id/aniadirProduccion" />
        <action
            android:id="@+id/action_listaTodasProducciones_to_infoProduccion"
            app:destination="@id/infoProduccion" />
        <action
            android:id="@+id/action_listaTodasProducciones_to_editarUsuario"
            app:destination="@id/editarUsuario" />
        <action
            android:id="@+id/action_listaTodasProducciones_to_estadisticasProducciones"
            app:destination="@id/estadisticasProducciones" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="vista"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/estadisticasProducciones"
        android:name="com.example.gestionproduccionesnavegacion.ui.pantallasProducciones.estadisticasProducciones.EstadisticasProducciones"
        android:label="Producciones"
        tools:layout="@layout/fragment_estadisticas_producciones" >
        <action
            android:id="@+id/action_estadisticasProducciones_to_listaTodasProducciones"
            app:destination="@id/listaTodasProducciones" />
        <action
            android:id="@+id/action_estadisticasProducciones_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

</navigation>